[Settings]

;Connection string to connect to MS SQL Express database (version 2008, 2012, 2014, 2016)
Server=NOTEBOOKRB17\SALESLOGIX;Database=SLXRemote;User id=sa;Password=123

Log file="C:\InfortoOL"

Logging level=0
;can be 0, 1, 2, 3

Last Run=28.02.2017 20:12:51

Repeat Minutes=30
;This means every 30 minute an upadate only transfer is done. If set to 0 no autotransfer

Outlook Contact Folder=Contacts Test
;Outlook Version 2013, 2016 32bit

